body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  background: #050505;
  color: #f4f4f4;
}

.hidden {
  display: none;
}

/* Gate section fills the viewport */
#video-gate {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.gate-inner {
  width: 100%;
  max-width: 960px;
}

#film {
  width: 100%;
  display: block;
  border: 1px solid #222;
  background: #000;
}

.gate-note {
  font-size: 0.85rem;
  margin-top: 8px;
  opacity: 0.75;
}

.skip-link {
  display: inline-block;
  margin-top: 8px;
  font-size: 0.8rem;
  opacity: 0.6;
  text-decoration: underline;
  text-underline-offset: 3px;
  cursor: pointer;
}

/* Main site layout once unlocked */
.page {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 16px 64px;
}

header {
  margin-bottom: 40px;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin: 0 0 8px;
}

.meta {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  opacity: 0.7;
}

.section {
  margin: 40px 0;
}

.section h2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-weight: 500;
  margin: 0 0 12px;
  opacity: 0.8;
}

.credits {
  font-size: 0.85rem;
  opacity: 0.85;
}
